/* Reset */
body, html, #root {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  height: 100%;
  background: #f4f7fb;
}

/* Layout */
.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: linear-gradient(180deg, #4f46e5, #3b82f6);
  color: white;
  padding: 20px;
}

.logo {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
  font-weight: 500;
}

.sidebar li:hover {
  color: #cbd5e1;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  color: rgb(7, 9, 137);
}

.logout-btn {
  background: #ef4444;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Dashboard Cards */
.dashboard-grid h3, p {
  color: rgb(41, 41, 41);
}

/* Cards */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.card h3 {
  margin-top: 0;
}

.card a {
  text-decoration: none;
  color: #1e459a;
}

.card a:hover {
  text-decoration: underline;
  color: #0051ff;
}

.view-btn {
  margin-top: 10px;
  background: #3b82f6;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.success-btn {
  margin-top: 10px;
  background: #0fc21b;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.view-btn:hover {
  background: #2563eb;
}

.success-btn:hover {
  background: #45a330;
}

/* Highlights */
.course-highlights {
  margin-bottom: 45px;
}
.course-highlights h2 {
  color: rgb(35, 32, 32);
  margin-bottom: 15px;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.highlight {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.08);
}

/* Activity Cards Header */
.activity-header h2 {
  color: rgb(35, 32, 32);
}

/* Profiles (from Amplify DB) */
.profiles-section h2, h4, p {
  color: rgb(41, 41, 41);
}
